<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewTextSelectionChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="200"
    android:settingsActivity="com.copy2wa.app.MainActivity"
    android:summary="@string/accessibility_summary"
    android:description="@string/accessibility_description" />
